DATABASE=mongodb+srv://sattam:8fKnSbFOmCbA0mGQ@cluster0.dq6ff.mongodb.net/blogsite?retryWrites=true&w=majority
DATABASE_PASSWORD=8fKnSbFOmCbA0mGQ
AWS_BUCKET_NAME="bsattam-travel-the-world-blog"
AWS_BUCKET_REGION="ap-south-1"
AWS_ACCESS_KEY="AKIAYCHZ7LXFX27MOOEA"
AWS_SECRET_KEY="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"